# hadoop-crawler

./: pom.xml
src/main/java/idrabenia/crawler/: App.java  MyCrawler.java
src/test/java/idrabenia/crawler/: AppTest.java
